# University-timetable-Android

./: .gitignore  README.md  VERSION  build.gradle  d  gradle.properties  keystore.jks
.circleci/: config.yml
app/: build.gradle  debug-proguard-rules.pro  proguard-rules.pro
app/doc/: changelog.txt
app/src/androidTest/java/: AboutFragmentTest.kt  NavDrawerAdapterTest.kt  TimetableFragmentTest.kt
app/src/androidTest/java/com/developer/alexandru/aplicatie_studenti/: ApplicationTest.java
app/src/androidTest/java/com/developer/alexandru/orarusv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/alexandru/aplicatie_studenti/: AboutFragment.java  CheckBoxOnChangeListener.java  DetailsFragment.java  HolidaysFragment.java  MainActivity.java  NoteActivity.java  ResultsFragment.java  SearchableActivity.java  SearchableActivityAdapter.java  SearchableFragment.java  SettingsActivity.java  StorageHelper.java  TimetableFragment.java  Utils.java
app/src/main/java/com/developer/alexandru/aplicatie_studenti/action_bar/: ListViewAdapterNonCurWeek.java  MySpinnerAdapter.java  NonCurrentWeekActivity.java  NonCurrentWeekFragment.java  SpinnerElementSelectedEvent.java
app/src/main/java/com/developer/alexandru/aplicatie_studenti/app_widget/: ListRemoteViewsFactory.java  ListWidgetService.java  TimetableWidgetProvider.java
app/src/main/java/com/developer/alexandru/aplicatie_studenti/data/: CSVParser.java  Course.java  CoursesContentProvider.java  DBAdapter.java  DataLoader.java  DayCoursesLoader.java  DialogListAdapter.java  SQLStmtHelper.java  SyncFinishedReceiver.java  Synchronizer.java  TimetableDownloader.java  TimetableDownloaderService.java  TimetableDownloaderTask.java
app/src/main/java/com/developer/alexandru/aplicatie_studenti/navigation_drawer/: DrawerToggle.java  NavDrawerAdapter.java  NavigationItemClickListener.java
app/src/main/java/com/developer/alexandru/aplicatie_studenti/view_pager/: CustomViewPager.java  DayFragment.java  MyListViewAdapter.java  PagerSlidingTabStrip.java  ViewPagerAdapter.java
app/src/main/java/com/developer/alexandru/orarusv/: AboutFragment.java  CheckBoxOnChangeListener.java  ChooseTimetableActivity.java  CourseFragment.java  DetailsFragment.java  Elem.java  ExamsFragment.java  HelpActivity.java  HelpNavigationListener.java  HolidaysFragment.java  MainActivity.java  NoteActivity.java  ResultsFragment.java  SearchableActivity.java  SearchableActivityAdapter.java  SearchableFragment.java  SettingsActivity.java  SettingsGroupSelected.java  StorageHelper.java  TimetableFragment.java  Utils.java
app/src/main/java/com/developer/alexandru/orarusv/action_bar/: ListViewAdapterNonCurWeek.java  MySpinnerAdapter.java  NonCurrentWeekActivity.java  NonCurrentWeekFragment.java  SpinnerElementSelectedEvent.java
app/src/main/java/com/developer/alexandru/orarusv/app_widget/: ListRemoteViewsFactory.java  ListWidgetService.java  TimetableWidgetProvider.java
app/src/main/java/com/developer/alexandru/orarusv/changelog/: ChangelogActivity.kt
app/src/main/java/com/developer/alexandru/orarusv/data/: AlternativeCoursesListAdapter.java  AlternativeCoursesParser.java  AlternativeCoursesParser.kt  CSVParser.java  CSVParser.kt  Course.java  Course.kt  CourseBuilder.java  CoursesContentProvider.java  CsvAPI.java  DBAdapter.java  DataLoader.java  DatabaseOpenHelper.java  DayCoursesLoader.java  DialogListAdapter.java  DownloadFinished.java  Exam.java  Exam.kt  ParallelCoursesParser.java  SQLStmtHelper.java  SqliteDatabaseContract.java  Synchronizer.java  Timetable.java  Timetable.kt  TimetableDownloadFinished.java  TimetableDownloaderService.java  TimetableDownloaderTask.java
app/src/main/res/anim/: anim_fragments.xml
app/src/main/res/drawable/: ab_background_textured_alexandru.xml  btn_cab_done_alexandru.xml  cell_shape.xml  done_button.xml  dot_darkgrey.xml  dot_lightgrey.xml  ic_check_box_white_280dp.xml  ic_cloud_done_white_280dp.xml  ic_title.xml  ic_web_blue_480dp.xml  list_item_background.xml  progress_horizontal_alexandru.xml  refresh_anim.xml  selectable_background_alexandru.xml  spinner_background_ab_alexandru.xml  tab_indicator_ab_alexandru.xml  widget_item_backgroud.xml
app/src/main/res/drawable-hdpi/: shadow_effect.xml  shadow_effect_highlighted.xml  widget_title.xml  widget_title_background.xml
app/src/main/res/drawable-v11/: list_item_background.xml
app/src/main/res/layout/: activity_choose_timetable.xml  activity_download.xml  activity_download_not_connected.xml  activity_help.xml  activity_main.xml  activity_note.xml  activity_settings.xml  activity_tutorial.xml  course_item_layout.xml  event_layout.xml  fragment_about.xml  fragment_day.xml  fragment_details.xml  fragment_exam.xml  fragment_exam_list.xml  fragment_holidays.xml  fragment_results.xml  fragment_searchable.xml  fragment_timetable.xml  intro_fragment_layout_1.xml  intro_fragment_layout_2.xml  intro_fragment_layout_3.xml  loading.xml  main.xml  nav_drawer_elem.xml  non_cur_week_activity.xml  non_current_week_activity.xml  simple_course_layout.xml  spinner_item_layout.xml  toolbar.xml  toolbar_searchable.xml  widget_empty_view.xml  widget_item_layout.xml  widget_layout.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_settings.xml  fragment_searchable.xml  main.xml
app/src/main/res/layout-sw600dp-h1024dp/: activity_main.xml  fragment_searchable.xml  main.xml
app/src/main/res/menu/: main.xml  searchable_activity.xml  searchable_fragment.xml  settings.xml
app/src/main/res/raw/: orar_usv_1111b.txt  v0_2  v1_0  v1_1  v1_2  v1_3
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw500dp/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: searchable.xml  widget.xml
app/src/test/com/test/: AboutFragmentTest.java  NavDrawerAdapterTest.kt  TimetableFragmentTest.kt
app/src/test/com/test/developer/alexandru/orarusv/: CourseBuilderTest.kt
(+32 files in other folders)
