<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:background="@color/gray2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_height="112dp"
            android:layout_width="match_parent"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_marginTop="112dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
                     android:id="@+id/timetable_container"
                     android:layout_width="match_parent"
                     android:layout_height="0dip"
                     android:layout_weight="1">
            <fragment class="com.developer.alexandru.orarusv.main.TimetableFragment"
                      android:id="@+id/timetable_fragment"
                      android:layout_height="match_parent"
                      android:layout_width="match_parent"
                      tools:layout="@layout/fragment_timetable"/>
        </FrameLayout>
        <FrameLayout
                android:id="@+id/searchable_container"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1">
        <fragment class="com.developer.alexandru.orarusv.CourseFragment"
                  android:id="@+id/searchable_fragment"
                  android:layout_height="match_parent"
                  android:layout_width="match_parent"
                  tools:layout="@layout/fragment_timetable"/>
        </FrameLayout>

    </LinearLayout>

    <RelativeLayout
            android:layout_width="@dimen/nav_drawer_width"
            android:layout_height="match_parent"
            android:background="@color/app_color"
            android:layout_gravity = "start">

        <ImageView
                android:id = "@+id/nav_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/widget_margin_left"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:src="@drawable/nav_header"/>

        <ListView
                android:id="@+id/left_drawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/nav_header"
                android:layout_marginRight="@dimen/widget_margin_right"
                android:layout_marginLeft="@dimen/widget_margin_left"
                android:choiceMode="singleChoice"
                android:divider="@android:color/transparent"
                android:dividerHeight="12dp"/>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
